{
  "name": "sf-research-agent",
  "private": true,
  "scripts": {
    "dev":         "concurrently --names backend,frontend --prefix-colors blue.bold,green.bold --kill-others-on-fail \"npm run dev:backend\"     \"npm run dev:frontend\"",
    "dev:win":     "concurrently --names backend,frontend --prefix-colors blue.bold,green.bold --kill-others-on-fail \"npm run dev:backend:win\" \"npm run dev:frontend\"",
    "dev:backend":     "cd backend && .venv/bin/uvicorn api.app:app --reload --port 8000",
    "dev:backend:win": "cd backend && .venv\\Scripts\\uvicorn api.app:app --reload --port 8000",
    "dev:frontend":    "cd frontend && npm run dev",
    "build":           "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
